{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. for (int i = 0; i  < 5; i++)\
\{\
	Console.WriteLine($\'94\{i\}\'94);\
\}\
\
2. for (int i = 0; i < 5; i++)\
\{\
	Console.WriteLine($\'94\{i\}\'94);\
\}\
\
3. for (int i = 0; i < 5; i++)\
\{\
	Console.WriteLine($\'94\{i\}\'94);\
\}\
\
4. for (int i = 0; i < 5; i++)\
\{\
	Console.WriteLine($\'94\{I\}\'94;\
\}\
\
5. for (int i = 0; i < 5; i++)\
\{\
	Console.WriteLine($\'94\{i\}\'94);\
\}\
\
6. for (int i = 0; i < 5; i++)\
\{\
	Console.WriteLIne($\'94\{i\}\'94);\
\}\
\
7. for (int i = 0; i < 5; i++)\
\{\
	Console.WriteLine($\'94\{i\}\'94);\
\}\
\
8. for (int i = 0; i < 5; i++)\
\{\
	Console.WriteLine($\'94\{i\}\'94);\
\}\
\
9. for (int i = 0; i < 5; i++)\
\{\
	Console.WriteLIne($\'94\{i\}\'94);\
\}\
\
10. for (int i = 0; i < 5; i++)\
\{\
	Console.WriteLine($\'94\{i\}\'94);\
\}\
\
11. for (int i = 0; i < 5; i++)\
\{\
	Console.WriteLine($\'94\{i\}\'94);\
\}\
\
12. for (int i = 0; i < 5; i++)\
\{\
	Console.WriteLine($\'94\{i\}\'94);\
\{\
\
13. for (int i = 0; i < 5; i++)\
\{\
	Console.WriteLine($\'94\{i\}\'94);\
\}\
\
14. for (int i = 0; i < 5; i++)\
\{\
	Console.WriteLine($\'94\{i\}\'94);\
\}\
\
15. for (int i = 0; i < 5; i++)\
\{\
	Console.WriteLine($\'94\{i\}\'94);\
\}\
}